{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2018",

    /* Modules */
    "module": "node16",
    "paths": {
      "#pkg/*": ["./src/*"]
    },

    /* Emit */
    "outDir": "./dist",

    /* Interop Constraints */
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Type Checking */
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,

    /* Completeness */
    "skipLibCheck": true,

    /* Editor Support */
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": ["src/**/*"]
}
